{
  "name": "lg",
  "version": "1.0.0",
  "main": "src/main/index.js",
  "scripts": {
    "start": "node src/main/index.js",
    "start:debug": "node src/main/index.js --inspect",
    "start:dev": "nodemon src/main/index.js",
    "start:dev:debug": "nodemon src/main/index.js --inspect",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "fs": "^0.0.1-security",
    "mssql": "^11.0.1",
    "path": "^0.12.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
